[33mcommit 50d0f738ca8db4ec21e0e9cb8420e94de77e333f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mvinh_develop[m[33m, [m[1;31morigin/vinh_develop[m[33m)[m
Author: Le Quang Vinh <152072416+quangvinh37@users.noreply.github.com>
Date:   Thu Jun 13 23:02:32 2024 +0700

    add lan 2

[33mcommit bfe51fed4af2c8fa969c29b4db35fe66ca1d4fcd[m
Author: Le Quang Vinh <152072416+quangvinh37@users.noreply.github.com>
Date:   Thu Jun 13 17:39:21 2024 +0700

    add lan 2 13/6 jpa

[33mcommit 318f33e0492fa14a29a5525a8ea738c72ca12515[m
Author: Le Quang Vinh <152072416+quangvinh37@users.noreply.github.com>
Date:   Thu Jun 13 15:57:09 2024 +0700

    add new 13/6/2024

[33mcommit 0126f6f8d60baa8f69f3ed02e3bd6473f7b22398[m[33m ([m[1;31morigin/duc_develop[m[33m)[m
Author: MTizzzz <110175866+MTizzzz@users.noreply.github.com>
Date:   Wed Jun 12 00:54:53 2024 +0700

    Update lan 1

[33mcommit 0a0f31acb56c28ff6c3d577ceff180242f8bad3a[m
Author: MTizzzz <110175866+MTizzzz@users.noreply.github.com>
Date:   Wed Jun 12 00:54:37 2024 +0700

    Merge branch 'vinh_develop' of https://github.com/QuangVinh32/WebsiteNhom2.2 into vinh_develop

[33mcommit 966a088246adc63d055c036a66394c2dcd3bf669[m
Author: Le Quang Vinh <152072416+quangvinh37@users.noreply.github.com>
Date:   Tue Jun 11 22:21:54 2024 +0700

    add t1

[33mcommit 957f312ebf197778eadb0d96c5554457e56f471a[m
Author: Le Quang Vinh <152072416+quangvinh37@users.noreply.github.com>
Date:   Tue Jun 11 16:08:00 2024 +0700

    111

[33mcommit 39325afc7809b451cd22068ee3e84c8cf2ab1c06[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Le Quang Vinh <152072416+quangvinh37@users.noreply.github.com>
Date:   Tue Jun 11 14:00:56 2024 +0700

    them moi

[33mcommit 54d3fe4458611b9962a4251eccb08baab8ab248c[m
Author: Le Quang Vinh <152072416+quangvinh37@users.noreply.github.com>
Date:   Sat May 25 23:25:54 2024 +0700

    first commit

[33mcommit 52365b47f4baa4746eb7b0422f0fc79ccc45d61c[m
Author: Le Quang Vinh <152072416+quangvinh37@users.noreply.github.com>
Date:   Sat May 25 16:01:11 2024 +0700

    Initial commit
